.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.skill-card {
  display: flex;
  align-items: center;
  background-color: #333;
  border: 1px solid #555;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-2.5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  flex-shrink: 0;
  image-rendering: pixelated;
}

.skill-details {
  display: flex;
  flex-direction: column;
}

.skill-details h3 {
  font-size: 1.2rem;
  color: #ffffff;
  margin: 0 0 5px 0;
}

.skill-details p {
  font-size: 0.9rem;
  color: #cccccc;
  margin: 0;
}